<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Number</title>
<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: aquamarine;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: blue;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 5px;
    }

    input[type="text"] {
        padding: 5px;
        margin-bottom: 10px;
    }

    button {
        padding: 10px;
        background-color:grey;
        color: white;
        border: none;
        cursor: pointer;
    }

    .result {
        margin-top: 20px;
        font-weight: bold;
        color: blue;
    }
</style>
</head>

<body>
<h1>Missing Number</h1>
<form id="number-form">
    <label for="numbers"><b>Enter numbers separated by commas:</b></label>
    <input type="text" id="numbers" name="numbers" required />
    <button id="find-number">Find Missing Number</button>
</form>
<div id="result" class="result"></div>
<script src="script.js"></script>
</body>
</html>