<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum and Maximum Numbers:</title>
</head>
<body>
    
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 15px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color:grey;
            color: white;
            border: none;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Minimum and Maximum Numbers</h1>
    <form id="number-form">
        <label for="numbers"><b>Enter numbers separated by commas:</b></label>
        <input type="text" id="numbers" name="numbers" required />
        <button id="find-numbers">Minimum and Maximum Numbers</button>
    </form>
    <div id="result" class="result"></div>
    <script src="./script.js"></script>
</body>
</html>